# newsReport

./: README.md  pom.xml
src/main/java/com/controller/: NewsController.java  PageController.java  UserController.java
src/main/java/com/dao/: INewsDao.java  IUserDao.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/mapper/: newsMappering.xml  userMappering.xml
src/main/java/com/model/: Colums.java  Comment.java  News.java  NewsCom.java  User.java  page.java
src/main/java/com/service/: INewsService.java  IUserService.java
src/main/java/com/service/Impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  config.xml  springmvc-servlet.xml
src/main/resources/mapper/: newsMappering.xml  userMappering.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addNews.jsp  login.jsp  updateNews.jsp  welcome.jsp
